<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.03 at 11:48:49 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:authRequest">
      <class ref="io.spring.guides.gs_producing_web_service.AuthRequest"/>
    </bindings>
    <bindings scd="tns:authResponse">
      <class ref="io.spring.guides.gs_producing_web_service.AuthResponse"/>
    </bindings>
    <bindings scd="tns:validateRequest">
      <class ref="io.spring.guides.gs_producing_web_service.ValidateRequest"/>
    </bindings>
    <bindings scd="tns:validateResponse">
      <class ref="io.spring.guides.gs_producing_web_service.ValidateResponse"/>
    </bindings>
    <bindings scd="tns:destroyRequest">
      <class ref="io.spring.guides.gs_producing_web_service.DestroyRequest"/>
    </bindings>
    <bindings scd="tns:destroyResponse">
      <class ref="io.spring.guides.gs_producing_web_service.DestroyResponse"/>
    </bindings>
  </bindings>
</bindings>

