# Bookstore

./: HELP.md  pom.xml
bookstore-frontend/: package-lock.json  package.json
bookstore-frontend/src/: App.js
bookstore-frontend/src/components/: BooksComponent.js  LoginComponent.js  LogoutComponent.js  ManagerComponent.js  UserComponent.js  ViewCartComponent.js
bookstore-frontend/src/services/: BooksService.js  UserService.js
printscreen-rezultate/: users-get-usernamepng
src/main/java/com/bookstore/Bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/Bookstore/assembler/: ItemDTOAssembler.java  OrderDTOAssembler.java
src/main/java/com/bookstore/Bookstore/controllers/: AuthorController.java  BookAuthorController.java  BookController.java  OrderController.java  UserController.java
src/main/java/com/bookstore/Bookstore/dto/: BookDTO.java  ItemDTO.java  OrderDTO.java
src/main/java/com/bookstore/Bookstore/entities/: Author.java  Book.java  BookAuthor.java  Item.java  Order.java  PartialBook.java  StatusComanda.java  User.java  UserProfile.java
src/main/java/com/bookstore/Bookstore/exceptions/: AuthorNotFoundException.java  BookNotFoundException.java  CustomExceptionHandler.java
src/main/java/com/bookstore/Bookstore/repositories/: AuthorRepository.java  BookAuthorRepository.java  BookRepository.java  OrderRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/bookstore/Bookstore/security/: AuthenticationEndpoint.java  VerifyHeader.java  WebSecurityConfig.java  WebServiceConfig.java
src/main/java/com/bookstore/Bookstore/services/: AuthorService.java  BookAuthorService.java  BookService.java  OrderService.java  UserService.java
src/main/resources/: Autentificare.xsd  OpenAPIBookstore.json  OpenApiAuthors.json  application.properties
